.item-service {
  display: flex;
}

.features {
  width: 278px;
}

.container .list {
  display: flex;
}

.list .features:not(:last-child) {
  margin-right: 29px;
}
.icon {
  width: 270px;
  height: 120px;
  padding: 25px 106px;
  background-repeat: no-repeat;
  border-radius: 4px;
  background-color: $second-bk-color;
}

.list > .items {
  margin-left: 0;
  margin-right: 30px;
}

.team {
  background-color: $second-bk-color;
}

.section .container {
  padding-top: 94px;
}
.section .service,
.section .clnt,
.section .tm {
  padding-bottom: 94px;
}

.section-title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: $black-text;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.features .section-title {
  text-transform: uppercase;
}

.description {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.caption {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* servise */

.img {
  display: block;
}

.list .items {
  position: relative;
}

.section-list {
  position: absolute;
  bottom: 0;
  left: 0;

  display: inline-block;
  margin: 0;
  padding: 27px 70px;
  text-align: center;
  min-width: 380px;

  color: $white-text;
  background-color: $gray-bk-color;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
